# rooftopradioserver

./: Dockerfile  package-lock.json  package.json  pom.xml  todo.txt  tomcat-users.xml
src/main/java/de/rooftop/radio/: Band.java  BandController.java  BandService.java  CustomUserDetails.java  HomeController.java  RadioApplication.java  StatusService.java
src/main/java/de/rooftop/radio/band/: Band.java  BandController.java  BandDownloadController.java  BandRepository.java  BandService.java
src/main/java/de/rooftop/radio/config/: AuthorisationServerConfig.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  SwaggerAPIDocumentationConfig.java  SwaggerUIController.java  WebConfig.java
src/main/java/de/rooftop/radio/user/: Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties  bands.csv
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: rooftop.css
src/main/resources/static/js/: modernizr.js  script.js
src/main/resources/templates/: gallery.html  home.html  home2.html  impressum.html  impressummobile.html  index.html  login.html  mobile.html  music.html  private.html
src/main/resources/templates/fragments/: fallback.html  footer.html  header.html  nav.html
src/test/java/de/rooftop/radio/: BandServiceTest.java  RadioApplicationTests.java
src/test/java/de/rooftop/radio/band/: BandRepositoryTest.java  BandServiceTest.java
src/test/java/de/rooftop/radio/user/: UserRepositoryTest.java
