body {
	background: radial-gradient(circle, #b1bfd6, #36383d);
}

a {
	  color: #fff;
}

.backreverse {
	background: radial-gradient(circle, #f7efe3, #b1bfd6);
}

.sociallogo {
	height: 50px;
	width: 50px;
}

.site {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"title"
	"main1"
	"video1"
	"main2"
	"video2"
	"insta"
	"facebook"
	"contact";
}

@media screen and (min-width: 50em) {
	.site {
	justify-items: center;
	grid-template-columns: 1fr 2fr 2fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: ". title contact ."
			". main1 main2 ."
			". video1 video2 ."
			". insta facebook .";
	}
}

@media screen and (min-width: 100em) {
	.site {
	justify-items: center;
	grid-template-columns: 1fr 2fr 2fr 2fr;
	grid-template-rows: 30px auto auto 30px auto;
		grid-template-areas: ". . . ."
		  "title main1 main2 contact"
			". video1 video2 ."
			". . . ."
			". insta facebook .";
	}
}


.rooftop-header {
	grid-area: header;
	background-color: brown;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: row1-start;
	grid-row-end: 1;
}

.rooftop-title {
	grid-area: title;
	font-size: large;
	width: 300px;
	heigth: 34rem;
	background-color: black;
	box-shadow: 5px 10px #36383d;
	border-radius: 5px;
}

.rooftop-card {
	font-size: large;
	place-self: center;
	width: 300px;
	heigth: 36rem;
	background-color: black;
	box-shadow: 5px 10px #36383d;
	border-radius: 5px;
}

.main1 {
	grid-area: main1;
}
.main2 {
	grid-area: main2;
}
.video1 {
	grid-area: video1;
}
.video2 {
	grid-area: video2;
}
.contact {
	grid-area: contact;
}
.insta {
	grid-area: insta;
}
.facebook {
	grid-area: facebook;
}





.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.glow {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073;
  }
  to {
    text-shadow: 0 0 8px #fff, 0 0 13px #ff4da6, 0 0 18px #ff4da6, 0 0 22px #ff4da6, 0 0 28px #ff4da6, 0 0 33px #ff4da6, 0 0 37px #ff4da6;
  }
}

.insidebox {
	background-color: black;
    border: solid 2px #fff;
    box-shadow:
        inset 60px 0 120px #f0f,  /* left magenta */
        inset -60px 0 120px #0ff; /* right cyan */
}
